<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- 메인 ConstraintLayout 정의 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout9"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".PostDetailActivity">

        <!-- 배경색이 있는 큰 TextView -->
        <TextView
            android:id="@+id/textView3"
            android:layout_width="423dp"
            android:layout_height="758dp"
            android:background="#CCEFEA"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- 중앙에 배치된 테두리 이미지를 가진 ConstraintLayout -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="361dp"
            android:layout_height="580dp"
            android:background="@drawable/border_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.39">
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- 금액을 표시하는 TextView -->
        <TextView
            android:id="@+id/amount"
            android:layout_width="150dp"
            android:layout_height="26dp"
            android:background="@color/white"
            android:text="Amount"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.85"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.567" />

        <!-- 위치를 표시하는 TextView -->
        <TextView
            android:id="@+id/label_location"
            android:layout_width="150dp"
            android:layout_height="26dp"
            android:background="@color/white"
            android:text="Location"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.168"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.567" />

        <!-- 성별을 표시하는 TextView -->
        <TextView
            android:id="@+id/label_gender"
            android:layout_width="150dp"
            android:layout_height="26dp"
            android:background="@color/white"
            android:text="Gender"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.85"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.455" />

        <!-- 언어를 표시하는 TextView -->
        <TextView
            android:id="@+id/label_language"
            android:layout_width="150dp"
            android:layout_height="26dp"
            android:background="@color/white"
            android:text="Language"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.168"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.455" />

        <!-- 닉네임을 표시하는 TextView -->
        <TextView
            android:id="@+id/label_name"
            android:layout_width="290dp"
            android:layout_height="26dp"
            android:background="@color/white"
            android:text="Nickname"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.363"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.326" />

        <!-- 언어를 표시하는 TextView -->
        <TextView
            android:id="@+id/tv_profiledetail1"
            android:layout_width="156dp"
            android:layout_height="34dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/border_image"
            android:paddingLeft="10dp"
            android:paddingTop="1dp"
            android:paddingRight="8dp"
            android:paddingBottom="1dp"
            android:textColor="@color/black"
            android:text="언어"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.098"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_profilename"
            app:layout_constraintVertical_bias="0.192" />

        <!-- 성별을 표시하는 TextView -->
        <TextView
            android:id="@+id/tv_profiledetail2"
            android:layout_width="156dp"
            android:layout_height="34dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/border_image"
            android:paddingLeft="10dp"
            android:paddingTop="1dp"
            android:paddingRight="8dp"
            android:paddingBottom="1dp"
            android:textColor="@color/black"
            android:text="성별"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.896"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_profilename"
            app:layout_constraintVertical_bias="0.192" />

        <!-- 하고싶은말을 표시하는 TextView -->
        <TextView
            android:id="@+id/tv_profiledetail5"
            android:layout_width="334dp"
            android:layout_height="125dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/border_image"
            android:maxLines="5"
            android:paddingLeft="10dp"
            android:paddingTop="1dp"
            android:paddingRight="8dp"
            android:paddingBottom="1dp"
            android:scrollbars="vertical"
            android:textColor="@color/black"
            android:text="하고픈말"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_profiledetail3" />

        <!-- 이름을 표시하는 큰 TextView -->
        <TextView
            android:id="@+id/tv_profilename"
            android:layout_width="334dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/border_image"
            android:paddingLeft="10dp"
            android:paddingTop="1dp"
            android:paddingRight="8dp"
            android:paddingBottom="1dp"
            android:textColor="@color/black"
            android:text="이름"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.488"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.368" />

        <!-- 나라 정보를 표시하는 TextView -->
        <TextView
            android:id="@+id/tv_profiledetail3"
            android:layout_width="156dp"
            android:layout_height="34dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/border_image"
            android:paddingLeft="10dp"
            android:paddingTop="1dp"
            android:paddingRight="8dp"
            android:paddingBottom="1dp"
            android:textColor="@color/black"
            android:text="나라"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.098"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_profilename"
            app:layout_constraintVertical_bias="0.372" />

        <!-- 결제 금액을 표시하는 TextView -->
        <TextView
            android:id="@+id/tv_pay"
            android:layout_width="156dp"
            android:layout_height="34dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/border_image"
            android:paddingLeft="10dp"
            android:paddingTop="1dp"
            android:paddingRight="8dp"
            android:paddingBottom="1dp"
            android:textColor="@color/black"
            android:text="결제금액"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.896"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_profilename"
            app:layout_constraintVertical_bias="0.372" />

        <!-- 이미지를 표시하는 ImageView -->
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/border_image"
            android:contentDescription="@string/person_image"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- 결제 버튼 -->
        <Button
            android:id="@+id/bt_pay1"
            android:layout_width="162sp"
            android:layout_height="51sp"
            android:background="@drawable/border_button"
            android:text="pay"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.95" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
