<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_margin="2dp"
    android:gravity="top">

    <!-- 상단 빈 TextView -->
    <TextView
        android:id="@+id/tv_e1"
        android:layout_width="397dp"
        android:layout_height="51dp"
        android:text="" />

    <!-- 중앙 이미지 뷰 -->
    <ImageView
        android:id="@+id/myImageView"
        android:layout_width="360dp"
        android:layout_height="159dp"
        android:src="@drawable/world"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <!-- 제목 텍스트 뷰 -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:text="Guiddy"
        android:textSize="60sp" />

    <!-- 중간 빈 TextView -->
    <TextView
        android:id="@+id/tV_e2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />

    <!-- 이메일 입력 -->
    <EditText
        android:id="@+id/email_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="이메일"
        android:inputType="textEmailAddress"
        android:background="@drawable/input_box"
        android:layout_margin="2dp"/>

    <!-- 비밀번호 입력 -->
    <EditText
        android:id="@+id/password_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="비밀번호"
        android:inputType="numberPassword"
        android:background="@drawable/input_box"
        android:layout_margin="2dp"/>


    <RadioGroup
        android:id="@+id/rg_userType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- 내국인 선택 라디오 버튼 -->
        <RadioButton
            android:id="@+id/bt_radioLocal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="내국인"
            android:checked="true"/>

        <!-- 외국인 선택 라디오 버튼 -->
        <RadioButton
            android:id="@+id/bt_radioForeign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="외국인"/>

    </RadioGroup>

    <!-- 하단 빈 TextView -->
    <TextView
        android:id="@+id/tv_e3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />

    <!-- 로그인 버튼 -->
    <Button
        android:id="@+id/bt_Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="로그인"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="16dp"
        android:background="@drawable/btn_background" />

    <!-- 회원가입 버튼 -->
    <Button
        android:id="@+id/bt_GoToSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="회원가입"
        android:textColor="#FFFFFF"
        android:background="@drawable/btn_background" />

</LinearLayout>
